.row
  .col-md-4
    table.table.table-striped
      thead
        tr
          th Movie
      tbody
        each model as |movie|
          tr
            td 
              link-to "movies.show" movie
                ' #{movie.name}
              ' 
              ' - #{movie.year}
  .col-md-8
    = outlet
